upstream api {
    server app:8000;
}

server {

  listen 8080;

  client_max_body_size 100M;

  location /protected/ {
    internal;
    alias /var/www/videoflix/protected/;
    add_header 'Access-Control-Allow-Origin' 'http://localhost:4200';
  }

  location /static {
    root /var/www/videoflix;
  }

  location / {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }

}